server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=7707
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.security.user.name=m_root
spring.security.user.password=123

spring.mail.host=smtp.gmail.com
spring.mail.username=thedesert770@gmail.com
spring.mail.password=fqetsotlnryvnlbw
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


